{
  "name": "contactbook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaoTri1/CT449.git"
  },
  "author": "Pham Bao Tri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaoTri1/CT449/issues"
  },
  "homepage": "https://github.com/BaoTri1/CT449#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
